<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header section -->
    <header>
      <section class="header-container">
        <div class="gradient"></div>
        <img class="banner-image" src="./resources/Banner Image.png" alt="" />
        <h3 id="text-primary" class="banner-title">Happy New Year</h3>
        <h1 id="text-primary" class="banner-message">
          New Year Party Celebration
        </h1>
      </section>
    </header>

    <main>
      <!-- offer section start -->
      <section class="offer-section">
        <div class="offer-sec-container">
          <h1 id="text-secondary" class="offer-title">65&percnt; OFF</h1>
          <h6 id="text-secondary" class="offer-sub-title">
            OUR HOLIDAY DEALS ARE BETTER
          </h6>
          <h3 id="text-secondary" class="offer-details">ALL CATEGORIES</h3>
          <img src="./resources/New Year Photo.png" alt="" class="offer-image" />
        </div>
      </section>
      <!-- offer section stop -->

      <!-- party section start -->
      <section class="party-container">
        <div class="gradient2"></div>
        <img src="./resources/Vectorrr.png" alt="" class="party-image" />
        <h1 id="text-primary" class="party-heading">
          Welcome to midnight party
        </h1>
        <p id="text-secondary" class="party-description">
          Step into a world of joy and celebration as we bid farewell to the old
          and embrace the promises of a new year!
        </p>
        <button id="text-secondary" class="party-button">Join Now</button>
        <img src="./resources/Group 70.png" alt="" class="party-icon" />
      </section>
      <!-- party section stop -->

      <!-- join description section start -->
      <section class="join-description">
        <div class="join-container">
          <h3 id="text-secondary" class="join-info"> <span>Place:</span> New Park Hotel </h3>
          <h3 id="text-secondary" class="join-info"> <span>Date:</span> 31 December Night 2023</h3>
          <h3 id="text-secondary" class="join-info"> <span>Time:</span> Evening 7.30 Pm To 12.30 Am </h3>
          <button class="join-button">join now</button>
        </div>
      </section>
      <!-- join description section stop -->

      <!-- best offer section start -->
      <section class="best-offer">
        <div class="best-offer-container">
          <div class="colunm1">
            <h6 id="text-secondary">NEW BEST OFFER</h6>
            <h3 id="text-secondary">Coming Soon</h3>
            <p id="text-secondary">
              Celebrate the dawn of a new year with our exclusive offer! Enjoy special discounts and exciting promotions as we usher in a year of savings and joy.</p>
          </div>
          <div class="colunm2">
            <div class="border"></div>

          </div>
          <div class="colunm3"></div>
        </div>
      </section>
      <!-- best offer section stop -->
    </main>
    <footer></footer>
  </body>
</html>
